// Books Data
const books = [
    {
        title: "The Innovators",
        author: "Walter Isaacson",
        isbn: "9781476708690",
        badge: "★",
        review: "A compelling exploration of the minds behind the digital revolution. Essential reading for understanding how technology shaped our world."
    },
    {
        title: "Thinking, Fast and Slow",
        author: "Daniel Kahneman",
        isbn: "9780374533557",
        badge: "❤",
        review: "Deep dive into human decision-making. Challenges your assumptions about how you think."
    },
    {
        title: "Atomic Habits",
        author: "James Clear",
        isbn: "9780735211292",
        badge: "❤",
        review: "Practical framework for building lasting habits. Small changes, remarkable results."
    },
    {
        title: "The Design of Everyday Things",
        author: "Don Norman",
        isbn: "9780465050659",
        badge: "★",
        review: "Essential for anyone building products. Makes you see design flaws everywhere."
    },
    {
        title: "Sapiens",
        author: "Yuval Noah Harari",
        isbn: "9780062316097",
        badge: "❤",
        review: "A sweeping history of humankind. Changes how you think about civilization."
    },
    {
        title: "The Mythical Man-Month",
        author: "Frederick Brooks",
        isbn: "9780201835952",
        badge: null,
        review: "Classic software engineering wisdom. Still relevant decades later."
    }
];

// Articles Data
const articles = [
    {
        title: "The Future of Web Design",
        author: "Jane Doe",
        source: "Design Systems",
        date: "2024",
        badge: "❤",
        url: "#"
    },
    {
        title: "Building Resilient Systems",
        author: "John Smith",
        source: "Engineering Blog",
        date: "2024",
        badge: "★",
        url: "#"
    },
    {
        title: "Ethics in AI",
        author: "Sarah Johnson",
        source: "Tech Quarterly",
        date: "2023",
        badge: null,
        url: "#"
    }
];

// Projects Data
const projects = [
    {
        title: "Project Alpha",
        description: "A web application for collaborative design",
        image: "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&h=600&fit=crop",
        url: "#",
        badge: "❤"
    },
    {
        title: "Project Beta",
        description: "Mobile-first analytics dashboard",
        image: "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&h=600&fit=crop",
        url: "#",
        badge: null
    },
    {
        title: "Project Gamma",
        description: "Open-source design toolkit",
        image: "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&h=600&fit=crop",
        url: "#",
        badge: "★"
    }
];