// State Management
let currentBookSort = 'all';
let currentArticleSort = 'all';
let currentBookSearch = '';
let currentArticleSearch = '';
let currentProjectSearch = '';

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    loadTheme();
    populateBooks();
    populateArticles();
    populateProjects();
    setupScrollButton();
    setupModalEscapeKey();
});

// Tab Switching
function switchTab(tab) {
    // Update active tab button
    document.querySelectorAll('.shelf-tab').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    // Show/hide tab content
    document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });
    document.getElementById(`tab-${tab}`).classList.add('active');
}

// =====================
// BOOKS FUNCTIONALITY
// =====================

function populateBooks() {
    filterAndDisplayBooks();
}

function searchBooks() {
    currentBookSearch = document.getElementById('book-search').value.toLowerCase();
    filterAndDisplayBooks();
}

function sortBooks(type) {
    currentBookSort = type;
    
    // Update active button
    document.querySelectorAll('#tab-books .sort-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    filterAndDisplayBooks();
}

function filterAndDisplayBooks() {
    const grid = document.getElementById('books-grid');
    grid.innerHTML = '';
    
    let filtered = books.slice();
    
    // Apply sort filter
    if (currentBookSort === 'favorites') {
        filtered = filtered.filter(b => b.badge === '❤' || b.badge === '★');
    } else if (currentBookSort === 'top') {
        filtered = filtered.filter(b => b.badge === '★');
    }
    
    // Apply search filter
    if (currentBookSearch) {
        filtered = filtered.filter(b => {
            const titleMatch = b.title.toLowerCase().includes(currentBookSearch);
            const authorMatch = b.author.toLowerCase().includes(currentBookSearch);
            return titleMatch || authorMatch;
        });
    }
    
    // Render books
    filtered.forEach(book => {
        const bookEl = createBookElement(book);
        grid.appendChild(bookEl);
    });
    
    // Update count
    document.getElementById('book-count').textContent = `${filtered.length} book${filtered.length !== 1 ? 's' : ''}`;
}

function createBookElement(book) {
    const div = document.createElement('div');
    div.className = 'grid-item';
    div.title = book.title;
    div.onclick = () => openBookModal(book);
    
    // Title fallback
    const titleSpan = document.createElement('span');
    titleSpan.className = 'title-fallback';
    titleSpan.textContent = book.title;
    div.appendChild(titleSpan);
    
    // Badge
    if (book.badge) {
        const badge = document.createElement('span');
        badge.className = 'badge';
        badge.textContent = book.badge;
        div.appendChild(badge);
    }
    
    // Cover Image
    if (book.isbn) {
        const img = document.createElement('img');
        img.src = `https://covers.openlibrary.org/b/isbn/${book.isbn}-M.jpg`;
        img.alt = book.title;
        img.loading = 'lazy';
        img.onload = () => {
            if (img.naturalWidth > 1) {
                div.style.backgroundImage = `url(${img.src})`;
                div.style.backgroundSize = 'cover';
                div.style.backgroundPosition = 'center';
            }
        };
        img.onerror = () => {
            // Fallback if cover not found
            div.style.backgroundImage = `linear-gradient(135deg, #667eea 0%, #764ba2 100%)`;
        };
        div.appendChild(img);
    }
    
    return div;
}

function openBookModal(book) {
    const modal = document.getElementById('modal');
    const body = document.getElementById('modal-body');
    
    const coverUrl = `https://covers.openlibrary.org/b/isbn/${book.isbn}-L.jpg`;
    
    body.innerHTML = `
        <img src="${coverUrl}" alt="${book.title}" class="modal-cover" onerror="this.style.display='none'">
        <div class="modal-title">${escapeHtml(book.title)}</div>
        <div class="modal-author">${escapeHtml(book.author)}</div>
        ${book.review ? `<div class="modal-review">${escapeHtml(book.review)}</div>` : ''}
    `;
    
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// =====================
// ARTICLES FUNCTIONALITY
// =====================

function populateArticles() {
    filterAndDisplayArticles();
}

function searchArticles() {
    currentArticleSearch = document.getElementById('article-search').value.toLowerCase();
    filterAndDisplayArticles();
}

function sortArticles(type) {
    currentArticleSort = type;
    
    // Update active button
    document.querySelectorAll('#tab-articles .sort-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    filterAndDisplayArticles();
}

function filterAndDisplayArticles() {
    const list = document.getElementById('articles-list');
    list.innerHTML = '';
    
    let filtered = articles.slice();
    
    // Apply sort filter
    if (currentArticleSort === 'favorites') {
        filtered = filtered.filter(a => a.badge === '❤' || a.badge === '★');
    } else if (currentArticleSort === 'top') {
        filtered = filtered.filter(a => a.badge === '★');
    }
    
    // Apply search filter
    if (currentArticleSearch) {
        filtered = filtered.filter(a => {
            return a.title.toLowerCase().includes(currentArticleSearch) ||
                   a.author.toLowerCase().includes(currentArticleSearch);
        });
    }
    
    // Render articles
    filtered.forEach(article => {
        const li = document.createElement('li');
        li.innerHTML = `
            <div class="article-title">
                <a href="${article.url}" target="_blank">${escapeHtml(article.title)}</a>
                ${article.badge ? `<span class="badge">${article.badge}</span>` : ''}
            </div>
            <div class="article-meta">${escapeHtml(article.author)} · ${article.source} · ${article.date}</div>
        `;
        list.appendChild(li);
    });
    
    // Update count
    document.getElementById('article-count').textContent = `${filtered.length} article${filtered.length !== 1 ? 's' : ''}`;
}

// =====================
// PROJECTS FUNCTIONALITY
// =====================

function populateProjects() {
    const grid = document.getElementById('projects-grid');
    grid.innerHTML = '';
    
    projects.forEach(project => {
        const div = document.createElement('div');
        div.className = 'grid-item';
        div.title = project.title;
        div.style.backgroundImage = `url(${project.image})`;
        div.onclick = () => openProjectModal(project);
        
        // Title fallback
        const titleSpan = document.createElement('span');
        titleSpan.className = 'title-fallback';
        titleSpan.textContent = project.title;
        div.appendChild(titleSpan);
        
        // Badge
        if (project.badge) {
            const badge = document.createElement('span');
            badge.className = 'badge';
            badge.textContent = project.badge;
            div.appendChild(badge);
        }
        
        grid.appendChild(div);
    });
}

function searchProjects() {
    const query = document.getElementById('project-search').value.toLowerCase();
    const items = document.querySelectorAll('#projects-grid .grid-item');
    
    items.forEach(item => {
        const title = item.title.toLowerCase();
        item.style.display = title.includes(query) ? '' : 'none';
    });
}

function openProjectModal(project) {
    const modal = document.getElementById('modal');
    const body = document.getElementById('modal-body');
    
    body.innerHTML = `
        <img src="${project.image}" alt="${project.title}" class="modal-cover">
        <div class="modal-title">${escapeHtml(project.title)}</div>
        <div class="modal-author">${escapeHtml(project.description)}</div>
        <a href="${project.url}" target="_blank" style="display: inline-block; margin-top: 16px; padding: 8px 16px; background: var(--accent); color: white; border-radius: 6px; text-decoration: none;">View Project</a>
    `;
    
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// =====================
// MODAL MANAGEMENT
// =====================

function closeModal() {
    document.getElementById('modal').classList.remove('active');
    document.body.style.overflow = '';
}

function setupModalEscapeKey() {
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeModal();
        }
    });
    
    document.getElementById('modal').addEventListener('click', (e) => {
        if (e.target.id === 'modal') {
            closeModal();
        }
    });
}

// =====================
// SCROLL TO TOP
// =====================

function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function setupScrollButton() {
    const scrollBtn = document.getElementById('scrollTop');
    
    window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
            scrollBtn.classList.add('visible');
        } else {
            scrollBtn.classList.remove('visible');
        }
    });
}

// =====================
// UTILITIES
// =====================

function escapeHtml(text) {
    const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
    };
    return text.replace(/[&<>"']/g, m => map[m]);
}